﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Injector", "Injector\Injector.vcxproj", "{7E72460C-9331-4D9C-82AB-E17553D72AAE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestMalware", "TestMalware\TestMalware.vcxproj", "{0A878438-AC77-4D4E-9D54-FDF9449E278E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hooking", "Hooking\Hooking.vcxproj", "{4CA31050-7A6C-4F1C-B56E-9C05D40F4C93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E72460C-9331-4D9C-82AB-E17553D72AAE}.Debug|x64.ActiveCfg = Debug|x64
		{7E72460C-9331-4D9C-82AB-E17553D72AAE}.Debug|x64.Build.0 = Debug|x64
		{7E72460C-9331-4D9C-82AB-E17553D72AAE}.Debug|x86.ActiveCfg = Debug|Win32
		{7E72460C-9331-4D9C-82AB-E17553D72AAE}.Debug|x86.Build.0 = Debug|Win32
		{7E72460C-9331-4D9C-82AB-E17553D72AAE}.Release|x64.ActiveCfg = Release|x64
		{7E72460C-9331-4D9C-82AB-E17553D72AAE}.Release|x64.Build.0 = Release|x64
		{7E72460C-9331-4D9C-82AB-E17553D72AAE}.Release|x86.ActiveCfg = Release|Win32
		{7E72460C-9331-4D9C-82AB-E17553D72AAE}.Release|x86.Build.0 = Release|Win32
		{0A878438-AC77-4D4E-9D54-FDF9449E278E}.Debug|x64.ActiveCfg = Debug|x64
		{0A878438-AC77-4D4E-9D54-FDF9449E278E}.Debug|x64.Build.0 = Debug|x64
		{0A878438-AC77-4D4E-9D54-FDF9449E278E}.Debug|x86.ActiveCfg = Debug|Win32
		{0A878438-AC77-4D4E-9D54-FDF9449E278E}.Debug|x86.Build.0 = Debug|Win32
		{0A878438-AC77-4D4E-9D54-FDF9449E278E}.Release|x64.ActiveCfg = Release|x64
		{0A878438-AC77-4D4E-9D54-FDF9449E278E}.Release|x64.Build.0 = Release|x64
		{0A878438-AC77-4D4E-9D54-FDF9449E278E}.Release|x86.ActiveCfg = Release|Win32
		{0A878438-AC77-4D4E-9D54-FDF9449E278E}.Release|x86.Build.0 = Release|Win32
		{4CA31050-7A6C-4F1C-B56E-9C05D40F4C93}.Debug|x64.ActiveCfg = Debug|x64
		{4CA31050-7A6C-4F1C-B56E-9C05D40F4C93}.Debug|x64.Build.0 = Debug|x64
		{4CA31050-7A6C-4F1C-B56E-9C05D40F4C93}.Debug|x86.ActiveCfg = Debug|Win32
		{4CA31050-7A6C-4F1C-B56E-9C05D40F4C93}.Debug|x86.Build.0 = Debug|Win32
		{4CA31050-7A6C-4F1C-B56E-9C05D40F4C93}.Release|x64.ActiveCfg = Release|x64
		{4CA31050-7A6C-4F1C-B56E-9C05D40F4C93}.Release|x64.Build.0 = Release|x64
		{4CA31050-7A6C-4F1C-B56E-9C05D40F4C93}.Release|x86.ActiveCfg = Release|Win32
		{4CA31050-7A6C-4F1C-B56E-9C05D40F4C93}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A36494C9-DFBC-4D8B-81ED-944D80864DBD}
	EndGlobalSection
EndGlobal
