{
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "mongoose": "^6.1.8",
    "node-cmd": "^5.0.0",
    "python-shell": "^3.0.1"
  }
}
